<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>

    <style>
        table,th,td{
            border: 1px dashed grey;
            border-style: dashed;
            line-height: 2;
            
        }
        table{
            margin: 70px 0 0 250px;
        }
        th{
            background-color: red;
            color: white;
        }
        img{
            height: 250px;
            width: 220px;
            position: absolute;
            right:100px;
            top: 20px;
            border: 2px double black;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>PROFILE Details</h1>
    <img src="C:\Users\aaroo\Downloads\Personal site\Images\Aaroodh.jpg" alt="Profile">
    <table cellspacing="0" cellpadding="3">
        <thead>
            <th>Name</th>
            <th>Age</th>
            <th>Father name</th>
            <th>Mobile number</th>
            <th>Address</th>
            <th>Branch</th>
            <th>Email</th>
            <th>Gender</th>
        </thead>

        <tr>
            <td>Aaroodh L</td>
            <td>20</td>
            <td>Chanabasappa L</td>
            <td>7353713695</td>
            <td>Bengaluru</td>
            <td>Computer Science</td>
            <td><strong> eng19cs0002.aaroodh@gmail.com</strong></td>
            <td>MALE</td>





        </tr>


    </table>
    
</body>
</html>